


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
  margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

@minwidt: 320px;

@darkorange:rgba(199, 108, 12, 1);
@brownish:#a19374;
@darktext:#444;



@font-face {
  font-family: 'Cabin', sans-serif;
  
}

*{
  box-sizing: border-box;
}

body {
	
	//font-family: 'Lato', sans-serif;
  font-family: 'Cabin', sans-serif;
	font-size: 20px;
	margin: 0 !important;
  /*background-image: radial-gradient(closest-side, transparent 98%, rgba(256,256,256,.3) 99%),*/
  /*radial-gradient(closest-side, transparent 98%, rgba(256,256,256,.3) 99%);*/
  /*background-size:80px 80px;*/
  /*background-position:0 0, 40px 40px;*/
  /*background-size: cover;
  background-position: 50% 50%;*/
  background-color: #eee6d6;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='80' viewBox='0 0 80 80'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='church-on-sunday' fill='%23f9f4f0' fill-opacity='0.4'%3E%3Cpath d='M77.17 0H80v2.83l-.1.1A39.9 39.9 0 0 1 74.64 20a39.9 39.9 0 0 1 5.24 17.06l.11.11v2.89c-.01 6.9-1.8 13.79-5.35 19.94A39.96 39.96 0 0 1 80 79.94V80h-2.83L66.84 69.66a39.83 39.83 0 0 1-24.1 10.25l.09.09h-5.66l.1-.1c-8.7-.58-17.22-4-24.1-10.23L2.82 80H0V79.94c.01-6.9 1.8-13.8 5.35-19.94A39.96 39.96 0 0 1 0 40.06V37.17l.1-.1A39.9 39.9 0 0 1 5.36 20 39.9 39.9 0 0 1 .1 2.94L0 2.83V0h2.83l-.1.1a39.83 39.83 0 0 1 24.1 10.24L37.18 0H40c0 6.92-1.78 13.83-5.35 20A39.96 39.96 0 0 1 40 40c0-6.92 1.78-13.83 5.35-20A39.96 39.96 0 0 1 40 0h2.83l10.33 10.34A39.83 39.83 0 0 1 77.26.09L77.17 0zm.77 77.94c-.3-5.52-1.8-11-4.49-16a40.18 40.18 0 0 1-5.17 6.34l9.66 9.66zm-12.52-9.7l-6.83-6.83-5.46 5.46-1.41 1.41-9.66 9.66c8.4-.45 16.69-3.68 23.36-9.7zm-23.07 6.58l7.99-7.98a40.05 40.05 0 0 1-3.79-4.9 37.88 37.88 0 0 0-4.2 12.88zM47.68 60a37.98 37.98 0 0 0 4.07 5.42L57.17 60l-5.42-5.42A38 38 0 0 0 47.68 60zm2.66-6.84a40.06 40.06 0 0 0-3.79 4.9 37.88 37.88 0 0 1-4.2-12.88l7.99 7.98zm1.38-1.44l1.41 1.41 5.46 5.46 6.83-6.84a37.85 37.85 0 0 0-23.36-9.7l9.66 9.67zM60 60l6.87 6.87A38.1 38.1 0 0 0 72.32 60a38.11 38.11 0 0 0-5.45-6.87L60 60zm-14.65 0a39.9 39.9 0 0 0-5.24 17.06l-.11.11-.1-.1A39.9 39.9 0 0 0 34.64 60a39.9 39.9 0 0 0 5.24-17.06l.11-.11.1.1A39.9 39.9 0 0 0 45.36 60zm9.23-48.25a37.85 37.85 0 0 1 23.36-9.7l-9.66 9.67-1.41 1.41-5.46 5.46-6.83-6.84zm13.67 13.67L62.83 20l5.42-5.42A38 38 0 0 1 72.32 20a37.98 37.98 0 0 1-4.07 5.42zm5.2-3.47a40.05 40.05 0 0 1-3.79 4.89l7.99 7.98c-.61-4.45-2.01-8.82-4.2-12.87zm-6.58 4.92l1.41 1.41 9.66 9.66a37.85 37.85 0 0 1-23.36-9.7l6.83-6.83 5.46 5.46zM53.13 13.13L60 20l-6.87 6.87A38.11 38.11 0 0 1 47.68 20a38.1 38.1 0 0 1 5.45-6.87zm-1.41-1.41l-9.66-9.66c.3 5.52 1.8 11 4.49 16a40.18 40.18 0 0 1 5.17-6.34zm-9.66 26.22c.3-5.52 1.8-11 4.49-16a40.18 40.18 0 0 0 5.17 6.34l-9.66 9.66zm26.22 13.78l9.66-9.66c-.3 5.52-1.8 11-4.49 16a40.18 40.18 0 0 0-5.17-6.34zm8.98-11.81L66.84 50.34a39.83 39.83 0 0 0-24.1-10.25l10.42-10.43a39.83 39.83 0 0 0 24.1 10.25zm-7.6-26.75a40.06 40.06 0 0 1 3.79 4.9 37.88 37.88 0 0 0 4.2-12.88l-7.99 7.98zm-31.72 28.9c-8.4.45-16.69 3.68-23.36 9.7l6.83 6.83 5.46-5.46 1.41-1.41 9.66-9.66zM22.83 60l5.42 5.42c1.54-1.7 2.9-3.52 4.07-5.42a38 38 0 0 0-4.07-5.42L22.83 60zm5.45 8.28l-1.41-1.41-5.46-5.46-6.83 6.84a37.85 37.85 0 0 0 23.36 9.7l-9.66-9.67zm9.37 6.54l-7.99-7.98a40.05 40.05 0 0 0 3.79-4.9 37.88 37.88 0 0 1 4.2 12.88zM20 60l-6.87-6.87A38.11 38.11 0 0 0 7.68 60a38.11 38.11 0 0 0 5.45 6.87L20 60zm17.26-19.9L26.84 29.65a39.83 39.83 0 0 1-24.1 10.25l10.42 10.43a39.83 39.83 0 0 1 24.1-10.25zm-35.2 1.96l9.66 9.66a40.18 40.18 0 0 0-5.17 6.33c-2.7-5-4.2-10.47-4.5-16zm4.49 19.89c-2.7 5-4.2 10.47-4.5 16l9.67-9.67a40.18 40.18 0 0 1-5.17-6.33zm31.1-16.77c-.61 4.45-2.01 8.82-4.2 12.87a40.06 40.06 0 0 0-3.79-4.89l7.99-7.98zm-4.2-23.23c2.7 5 4.2 10.47 4.5 16l-9.67-9.67c1.97-1.97 3.7-4.1 5.17-6.33zm-14.86-.54l6.83 6.84a37.85 37.85 0 0 1-23.36 9.7l9.66-9.67 1.41-1.41 5.46-5.46zm-8.25 5.43l-7.99 7.98c.61-4.45 2.01-8.82 4.2-12.87a40.04 40.04 0 0 0 3.79 4.89zm1.41-1.42A37.99 37.99 0 0 1 7.68 20a38 38 0 0 1 4.07-5.42L17.17 20l-5.42 5.42zm-5.2-7.37a40.04 40.04 0 0 1 3.79-4.89L2.35 5.18c.61 4.45 2.01 8.82 4.2 12.87zm6.58-4.92l-1.41-1.41-9.66-9.66a37.85 37.85 0 0 1 23.36 9.7l-6.83 6.83-5.46-5.46zm13.74 13.74L20 20l6.87-6.87A38.1 38.1 0 0 1 32.32 20a38.1 38.1 0 0 1-5.45 6.87zm6.58-8.82a40.18 40.18 0 0 0-5.17-6.33l9.66-9.66c-.3 5.52-1.8 11-4.49 16z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  background-repeat: repeat;  
  background-blend-mode:screen;
}

.site {
  display: flex;
  min-height: 100vh;
  min-width: @minwidt;
  flex-direction:column;
  .site-header,
  .site-footer {
    flex: none; /* 2 */    
    font-size:14px;
  }
  .site-footer{
    text-align: center;
  }
  
  // Content Wrapper
  .wrapper {
    margin: 0 auto;
    padding: 0 2%;
  }

// Full Navigation, including mobile menu
nav {
  ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    width: 50%;
    
    a {
      color: @darkorange;
      text-decoration: none;
      transition: all .5s ease;

      &:hover {color: @brownish;}
    }
  }
  
  li  {
    display: inline-block;
  }
  
  #menu-toggle {display: none;}
  
  .label-toggle {display: none;}
  
  .wrapper {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  
  
    ul {
      background-color: @darkorange;
      display: block;
      height: 0;
      list-style-type: none;
      opacity: 0;
      text-align: center;
      transition: all 1s ease;
      width: 100%;
      visibility: hidden;
    }
    
    li {
      border-bottom: 2px solid rgba(255,255,255,0.8);
      color: #fff;
      display: block;
      font-size: 1.5em;
      padding: 1.5em 0;
      letter-spacing:3px;
    }
  
    #menu-toggle:checked ~ ul {
      opacity: 1;
      height: 100vh;
      visibility: visible;
    }
    
    #menu-toggle:checked ~ ul {
      opacity: 1;
      height: 100vh;
      visibility: visible;
    }
    
    
    .label-toggle {
      background: linear-gradient(to bottom, @darkorange 0%, @darkorange 20%, transparent 20%, transparent 40%, @darkorange 40%, @darkorange 60%, transparent 60%, transparent 80%, @darkorange 80%, @darkorange 100%); //Gradient Hamburger
      cursor: pointer;
      display: block;
      float: right;
      height: 35px;
      margin-top: 2em;
      width: 35px;
    }
    
    .wrapper {display: block;}
  }


  
  .site-header {
  	width:100%;
    min-width: @minwidt;
  	//padding: 10px 20px;
    /*background-color: #B26B00;*/    
    background-color:rgba(255, 198, 0, 1);
    background-color: #FFF;  
    box-shadow: 2px 2px 2px rgba(250,184,66, 0.8);
    background-color: #fff;
    
    .logo{   
      background-color: #fff;
      display: inline-block;
      margin: 1em 0;
      
      a{
        color:rgba(254, 183, 76,.6);
        color:rgba(255, 198, 0, 1);  
        color:rgba(161, 147, 116, 1);
        text-decoration: none;
      }
      .logo-img{
        height: 100px;
        width:100px;
      }
      img{
        width: 100%;
        height: 100%;
        height: 70px;
        width:70px;
        object-fit: contain;
        object-position: 50% 50%;
        font-family: 'object-fit:contain; object-position: 50% 50%;';
      }
    }
    .heart-shape {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: rgba(250,184,66, 0.8);
      margin-top:20px;
      margin-left:10px;
    }
    .heart-shape:before{
      position: absolute;
      bottom: 0px;
      left: -25px;
      width: 50;
      height: 50px;
      content: '';
      border-radius: 50%;
      background-color: rgba(250,184,66, 0.8);
    }
    .heart-shape:after{
      position: absolute;
      top: -25px;
      right: 0px;
      width: 50px;
      height: 50px;
      content: '';
      border-radius:50%; 
      background-color: rgba(250,184,66, 0.8);
    }
  }
  
  .carousel {
    overflow:hidden;
    width: 90vw;
    min-width: @minwidt;
    margin:0 auto;
    padding:10px 0;
    position: relative;
  }  
}

.nav { 
	display: flex;
  flex-wrap:wrap;
  justify-content: space-between;
	padding: 10px 0;
	/*background-color: #ffffff;*/
	text-align: center;
	/*border-top: 1px solid #927951;*/
	/*border-bottom: 1px solid #927951;*/
}
@media (max-width:668px) {
  .nav > section{
    flex: 1 1 100%;
  }
  
}

.site-content {
	flex:1;  
  font-size: 25px;
  min-width: @minwidt;
  color:@darktext;
  padding-top:20px;
  
  h1{
    text-align:center;
    letter-spacing: 3px;
    font-weight: 400;
    font-size:32px;
    line-height: 2em;
    padding:10px;
    color:@darkorange;
    font-weight: bold;
  }
  
  figure {
    padding:20px 0px;
    max-width: 1200px;
    margin:0 auto;
    .image{
      object-fit: cover;
      object-position: 50% 60%;
      font-family: 'object-fit:cover; object-position: 50% 60%;';
      height: 50vh !important;
      width: 100%;
      border-radius:6px 6px 0 0;
      
    }
    figcaption{
      padding:10px 10px;
      background-color:#fff;
      color:#a19374;
      font-size:20px;
      }
    }
  
  p{
    padding:10px 10px;
    letter-spacing:1;
    line-height: 1.5em;
    max-width: 900px;
    margin: 0 auto;
  }
  blockquote {
    display: flex;
    color:@darktext;
    justify-content: center;
    p{  
  padding: 15px 20px 15px 45px;
  margin: 0 0 20px;
  
  /*Font*/  
  //font-family: 'Lato', sans-serif;
  //font-family: 'Courier Prime', 'Courier New', Courier, monospace;
  font-family: 'Cabin', sans-serif;
  font-size: 26px;
  color: #c76c0c;
  font-style: italic;
  
  display: flex;
  align-items: center;
}

p::before{
  content: "\201C"; /*Unicode for Left Double Quote*/
  
  /*Font*/
  font-family: Georgia, serif;
  font-size: 60px;
  font-weight: bold;
  color: @brownish;
  padding-right:5px;

}

p::after{
  /*Reset to make sure*/
  content: "";
}
  }
}

.panes{
  margin:0;
  padding:0;
  list-style: none;
  position: relative;
  width: 90vw;
  min-width: @minwidt;
  height: 60vh;
  overflow:hidden;
  /*animation:carousel 50s infinite;*/
}
.panes {
  li {
    box-sizing: border-box;
    position:absolute;
    left:0;
    right:0;
    transition: transform 5000ms linear 0s;
    animation: css-carousel-fade 30s linear infinite;
    float:left;
    opacity: 0;
    min-width: @minwidt;
    max-width: 100vw;
    /*width:20%; /* 100 / number of panes */
    background-size:cover;
    background-repeat: no-repeat;
    height: 60vh;
    background-position: 50%;
    /*background-blend-mode: screen;   */
    
    box-sizing: border-box;  
    border: 10px solid #fff;
    border-radius: 8px;
  }
  li.one{    
    background-image: url('../assets/main_cut.png');
    background-position: 50% 100%;   
  }
  li.two{
    background-image: url('../assets/velvare.png');  
    animation-delay:5s;
  }
  li.three{
    background-image: url('../assets/cooking.jpg'); 
    animation-delay:10s;  
    background-position: 50% 10%;
  }
  li.four{
    background-image: url("../assets/smerte.jpg");  
    animation-delay:15s;
  }
  li.five{
    background-image: url('../assets/avis.jpg');
    animation-delay:20s;
  }
  li.six{
    background-image: url('../assets/klem.jpg');
    animation-delay:25s;
  }
  li.seven{
    background-image: url('../assets/strekk.jpg');
    animation-delay:30s;
  }

}
.panes > li h2{
  padding:20px 20px;
  font-size: 4vw;  
  font-weight: 700;
  letter-spacing: 10px;
  color:rgba(255,255,255,.8);
  text-transform: uppercase;
}


.businesscard-container{
  display:flex;
  text-align:center;
  .businesscard-details{
    display: flex;
    width:100%;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .businesscard-portrait{
    background-image: url('../assets/vcard.jpg');
    height: 15vw;    
    min-height: 100px;
    width: 15vw;
    min-width: 100px;
    border-radius: 50%;
    border: 2px solid rgba(242, 108, 79, 0.6);
    background-repeat: no-repeat;
    background-position: center;
    //padding: 40px;
    background-size:contain;    
  }
  .businesscard-name,.businesscard-email, .businesscard-phone{    
    font-size:20px;
    padding:2px 0;
  }
  
}

.promotion a{
  padding:15px;
  animation:opacity .1s;
  animation-direction: alternate;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;  
  text-decoration: none;  
}
.promotion a:hover span{
  /*color:rgba(255, 230, 102,1);*/ 
}
.promotion a hr{
  flex-basis:100%;
  margin:4px 0px 6px;
  color:rgba(254, 183, 76,1);
  color:rgba(255, 198, 0, .6);
  color:rgba(161, 147, 116, 1);
  color:rgba(250,184,66, 0.8);
  border-style:solid;
}

.promotion a h1{
  color:#333;
  animation: opentwo .2s;
  animation-direction:alternate;
  flex:0 1 100%; 
  text-shadow: 1px 1px 1px #000;  
  text-align: center;
  margin:0;
  padding:0;
  z-index: 0;
  font-size:20px;
}
.promotion a h2{
  color:#333;
  letter-spacing:3px;
  animation:opentwo .5s;
  margin:4px;
  padding:0;
  text-transform:uppercase;
  font-size:16px;
  font-weight: 200;
  text-align: center;
  
}
.promotion a span{
  font-size:16px;
  padding:6px 12px;
  color:rgba(255,255,255,1);
  background-color: #fff;
  text-align:center;
  animation: opentwo .80s ease;
  border-radius: 4px;  
  letter-spacing: 2px;    
  background-color:rgba(255, 198, 0, 1);
  background-color: rgba(161, 147, 116, 1);
  background-color: @darkorange;
  border:1px solid rgba(255, 198, 0, 1);
  border:1px solid rgba(161, 147, 116, 1);
  white-space: nowrap;
}
.promotion.home a span{
  font-size:20px;
}


@keyframes css-carousel-fade {
	0%, 20%, 100% { opacity: 0; }
	5%, 15% { opacity: 1;}
}

@keyframes openone {
  0%{
    transform:translateX(-500%);
  }
  
  100% {
    transform:translateX(0%);
  }  
}
@keyframes opentwo {
  0%{
    transform:translateX(500%);
  }
  50%{
    transform:translateX(500%);
  }
  
  100% {
    transform:translateX(0%);
  }  
}
